.. Copyright @ 2021 VW Group. All rights reserved.
.. 
..     This Source Code Form is subject to the terms of the Mozilla
..     Public License, v. 2.0. If a copy of the MPL was not distributed
..     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
.. 
.. If it is not possible or desirable to put the notice in a particular file, then
.. You may include the notice in a location (such as a LICENSE file in a
.. relevant directory) where a recipient would be likely to look for such a notice.
.. 
.. You may add additional accurate notices of copyright ownership.


.. |definition_fep_clock_service| replace:: Service providing the current time for a :term:`FEP Participant`. In a synchronized system this time maps to the global time of the :term:`FEP System`.
.. |definition_fep_clock_sync_service| replace:: Service to Sync several clocks of different :term:`FEP Participant` s
.. |definition_fep_scheduler_service| replace:: Service to schedule the local execution of jobs of a :term:`FEP Participant`

