<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; fep3-sdk</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" /><link rel="shortcut icon" href="../_static/fep_logo_white.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Used Licenses" href="used_licenses.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004666" >
            <a href="../index.html" class="icon icon-home"> fep3-sdk<img src="../_static/fep_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p><span class="caption-text">Dive into FEP SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../participant/participant_overview.html">FEP Participant Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../participant/participant_overview_backup.html">(OLD) <span class="xref std std-term">FEP Participant</span> Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/system_overview.html">FEP System Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">FEP SDK API</a></li>
</ul>
<p><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/overview_advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/timing.html">Timing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/perf_test.html">Performance</a></li>
</ul>
<p><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p><span class="caption-text">Miscellaneous</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">HOWTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="used_licenses.html">Used Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004666" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fep3-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/miscellaneous/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="used_licenses.html" class="btn btn-neutral float-right" title="Used Licenses" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline"></a></h1>
<dl class="glossary simple">
<dt id="term-FEP-Participant">FEP Participant</dt><dd><p>A single unit in the <a class="reference internal" href="#term-FEP-System"><span class="xref std std-term">FEP System</span></a>, links against the FEP implementation, can be user functionality or represent any other application which shall be part of a <a class="reference internal" href="#term-FEP-System"><span class="xref std std-term">FEP System</span></a></p>
</dd>
<dt id="term-FEP-System">FEP System</dt><dd><p>A group of <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a> s</p>
</dd>
<dt id="term-FEP-Element">FEP Element</dt><dd><p>Specific implementation of a <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a> that gets loaded during the <a class="reference internal" href="../participant/participant_overview.html#label-participant-state-machine"><span class="std std-ref">state transition</span></a> load.</p>
</dd>
<dt id="term-FEP-Signal">FEP Signal</dt><dd><p>A signal within a FEP, that other <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a> s can subscribe to, to receive samples of it</p>
</dd>
<dt id="term-FEP">FEP</dt><dd><p>Functional Engineering Platform</p>
</dd>
<dt id="term-FEP-Participant-Developer">FEP Participant Developer</dt><dd><p>A FEP Participant Developer uses the FEP Participant API of the FEP SDK to develop a <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a>.</p>
</dd>
<dt id="term-FEP-System-Developer">FEP System Developer</dt><dd><p>A FEP System Developer designs <a class="reference internal" href="#term-FEP-System"><span class="xref std std-term">FEP System</span></a> s.</p>
</dd>
<dt id="term-FEP-System-Operator">FEP System Operator</dt><dd><p>A FEP System Operator uses a <a class="reference internal" href="#term-FEP-System"><span class="xref std std-term">FEP System</span></a> to execute a simulation.</p>
</dd>
<dt id="term-FEP-Component-Developer">FEP Component Developer</dt><dd><p>A FEP Component Developer uses the FEP Component API of the FEP SDK to develop FEP Components, e. g. to support (other) middleware.</p>
</dd>
<dt id="term-FEP-Core-Developer">FEP Core Developer</dt><dd><p>A FEP Core Developer develops the FEP SDK Core code.</p>
</dd>
<dt id="term-FEP-Component">FEP Component</dt><dd><p>Service functionality of a <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a> is provided as component.</p>
</dd>
<dt id="term-FEP-Component-Implementation">FEP Component Implementation</dt><dd><p>A concrete implementation of a <a class="reference internal" href="#term-FEP-Component"><span class="xref std std-term">FEP Component</span></a> provides concrete behavior for a specific <a class="reference internal" href="#term-FEP-Component"><span class="xref std std-term">FEP Component</span></a>.</p>
</dd>
<dt id="term-FEP-Component-Interface">FEP Component Interface</dt><dd><p>The interface of a <a class="reference internal" href="#term-FEP-Component"><span class="xref std std-term">FEP Component</span></a>.</p>
</dd>
<dt id="term-FEP-Component-System">FEP Component System</dt><dd><p>Facilities to control which <a class="reference internal" href="#term-FEP-Component"><span class="xref std std-term">FEP Components</span></a> are used by a <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a></p>
</dd>
<dt id="term-FEP-Component-Configuration-File">FEP Component Configuration File</dt><dd><p>File containing configuration information for the <a class="reference internal" href="#term-FEP-Component-System"><span class="xref std std-term">FEP Component System</span></a> defining
which <a class="reference internal" href="#term-FEP-Component"><span class="xref std std-term">FEP Component</span></a> s shall be loaded by the <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a>.</p>
</dd>
<dt id="term-FEP-Service-Bus">FEP Service Bus</dt><dd><p>The FEP Service Bus is the most important <a class="reference internal" href="#term-FEP-Component"><span class="xref std std-term">FEP Component</span></a> of a <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a> to provide
control access to the participant via remote procedure calls.</p>
</dd>
<dt id="term-FEP-Participant-Library">FEP Participant Library</dt><dd><p>Main library for developing <a class="reference internal" href="#term-FEP-Participant"><span class="xref std std-term">FEP Participant</span></a> s.</p>
</dd>
<dt id="term-FEP-System-Library">FEP System Library</dt><dd><p>Main library for controlling <a class="reference internal" href="#term-FEP-System"><span class="xref std std-term">FEP System</span></a> s.</p>
</dd>
<dt id="term-FEP-Base-Utilities">FEP Base Utilities</dt><dd><p>Collection of helpful tools for developing and controlling <a class="reference internal" href="#term-FEP-System"><span class="xref std std-term">FEP System</span></a> s.</p>
</dd>
<dt id="term-FEP-VU">FEP VU</dt><dd><p>FEP “Virtuelles Umfeld”, standardized representation of a virtual environment using FEP SDK.</p>
</dd>
<dt id="term-FEP-Utility">FEP Utility</dt><dd><p>For the comfortable deploying, launching and controlling of the FEP Simulation.</p>
</dd>
<dt id="term-FEP-Interfaces">FEP Interfaces</dt><dd><p>Collection of interfaces for different simulation platforms, like ADTF, MATLAB/Simulink, XIL, FMI, SCALEXIO and etc.</p>
</dd>
<dt id="term-Package-RPC">Package RPC</dt><dd><p>The Package RPC is a library to provide a request / response mechanism via JSON-RPC and comes with
a simple HTTP server / HTTP client implementation.</p>
</dd>
<dt id="term-RPC-Service">RPC Service</dt><dd><p>Public interface via <a class="reference internal" href="#term-FEP-Service-Bus"><span class="xref std std-term">FEP Service Bus</span></a>.</p>
</dd>
<dt id="term-RPC-Client">RPC Client</dt><dd><p>Client object that can use a dedicated <a class="reference internal" href="#term-RPC-Service"><span class="xref std std-term">RPC Service</span></a> via <a class="reference internal" href="#term-FEP-Service-Bus"><span class="xref std std-term">FEP Service Bus</span></a>.</p>
</dd>
<dt id="term-RPC-Requester">RPC Requester</dt><dd><p>Term of a <a class="reference internal" href="#term-RPC-Client"><span class="xref std std-term">RPC Client</span></a> created via <a class="reference internal" href="#term-FEP-Service-Bus"><span class="xref std std-term">FEP Service Bus</span></a>.</p>
</dd>
<dt id="term-CPP-Plugin">CPP Plugin</dt><dd><p>Dynamic library or shared object which is used to exchange <a class="reference internal" href="#term-FEP-Component"><span class="xref std std-term">FEP Component</span></a> functionality with custom and foreign implementations.</p>
</dd>
<dt id="term-CoRTEX">CoRTEX</dt><dd><p>Continuous toolchain for developing, testing, building and deploying products using Conan.</p>
</dd>
<dt id="term-DDL">DDL</dt><dd><p>Data Definition Language</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="used_licenses.html" class="btn btn-neutral float-right" title="Used Licenses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 14.04.2022, VW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>