<?xml version="1.0"?>
<ddl:ddl xmlns:ddl="ddl">
    <header>
        <language_version>3.00</language_version>
        <author>A5GOSPR</author>
        <date_creation>04.05.2022</date_creation>
        <date_change>05.05.2022</date_change>
        <description>Created with DDL Editor</description>
    </header>
    <units>
        <baseunit name="Second" symbol="s" description="Fundamental unit for time" />
        <baseunit name="Ampere" symbol="A" description="Fundamental unit for electric current" />
        <baseunit name="Degree" symbol="deg" description="Non-SI standard unit for angle" />
        <baseunit name="Candela" symbol="cd" description="Fundamental unit for luminous intensity" />
        <baseunit name="Radiant" symbol="rad" description="Non-SI standard unit for angle" />
        <baseunit name="Metre" symbol="m" description="Fundamental unit for length" />
        <baseunit name="Kelvin" symbol="K" description="Fundamental unit for thermodynamic temperature" />
        <baseunit name="Kilogram" symbol="kg" description="Fundamental unit for mass" />
        <baseunit name="Mole" symbol="mol" description="Fundamental unit for amount of substance" />
        <baseunit name="Unitless" symbol="" description="No SI, but needed for own unit definitions" />
        <baseunit name="nou" symbol="" description="No SI, but needed for no unit definitions" />
        <prefixes name="atto" power="-18" symbol="a" />
        <prefixes name="hecto" power="2" symbol="h" />
        <prefixes name="centi" power="-2" symbol="c" />
        <prefixes name="deca" power="1" symbol="da" />
        <prefixes name="femto" power="-15" symbol="f" />
        <prefixes name="deci" power="-1" symbol="d" />
        <prefixes name="exa" power="18" symbol="E" />
        <prefixes name="giga" power="9" symbol="G" />
        <prefixes name="kilo" power="3" symbol="k" />
        <prefixes name="tera" power="12" symbol="T" />
        <prefixes name="mega" power="6" symbol="M" />
        <prefixes name="micro" power="-6" symbol="u" />
        <prefixes name="milli" power="-3" symbol="m" />
        <prefixes name="nano" power="-9" symbol="n" />
        <prefixes name="peta" power="15" symbol="P" />
        <prefixes name="pico" power="-12" symbol="p" />
        <prefixes name="yocto" power="-24" symbol="y" />
        <prefixes name="yotta" power="24" symbol="Y" />
        <prefixes name="zepto" power="-21" symbol="z" />
        <prefixes name="zetta" power="21" symbol="Z" />
    </units>
    <datatypes>
        <datatype name="tBool" size="8" description="predefined tBool datatype" min="tFalse" max="tTrue" />
        <datatype name="tInt16" size="16" description="predefined tInt16 datatype" min="-32768" max="32767" />
        <datatype name="tChar" size="8" description="predefined tChar datatype" min="-128" max="127" />
        <datatype name="tFloat32" size="32" description="predefined tFloat32 datatype" min="-3.402823e+38" max="3.402823e+38" />
        <datatype name="tInt32" size="32" description="predefined tInt32 datatype" min="-2147483648" max="2147483647" />
        <datatype name="tFloat64" size="64" description="predefined tFloat64 datatype" min="-1.797693e+308" max="1.797693e+308" />
        <datatype name="tInt64" size="64" description="predefined tInt64 datatype" min="-9223372036854775808" max="9223372036854775807" />
        <datatype name="tInt8" size="8" description="predefined tInt8 datatype" min="-128" max="127" />
        <datatype name="tUInt16" size="16" description="predefined tUInt16 datatype" min="0" max="65535" />
        <datatype name="tUInt32" size="32" description="predefined tUInt32 datatype" min="0" max="4294967295" />
        <datatype name="tUInt64" size="64" description="predefined tUInt64 datatype" min="0" max="18446744073709551615" />
        <datatype name="tUInt8" size="8" description="predefined tUInt8 datatype" min="0" max="255" />
    </datatypes>
    <enums />
    <structs>
        <struct name="tInput" version="1">
            <element name="x1" type="tFloat64" bytepos="0" byteorder="LE" alignment="1" arraysize="1" />
            <element name="x2" type="tFloat64" bytepos="8" byteorder="LE" alignment="1" arraysize="1" />
        </struct>
        <struct name="tOutput" version="1">
            <element name="y1" type="tFloat64" bytepos="0" byteorder="LE" alignment="1" arraysize="1" />
            <element name="y2" type="tFloat64" bytepos="8" byteorder="LE" alignment="1" arraysize="1" />
        </struct>
    </structs>
    <streams />
</ddl:ddl>
