<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; fep3-sdk</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" /><link rel="shortcut icon" href="_static/fep_logo_white.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HOWTO" href="miscellaneous/howto.html" />
    <link rel="prev" title="Style Guide" href="style_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004666" >
            <a href="index.html" class="icon icon-home"> fep3-sdk<img src="_static/fep_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p><span class="caption-text">Dive into FEP SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="participant/participant_overview.html">FEP Participant Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="participant/participant_overview_backup.html">(OLD) <span class="xref std std-term">FEP Participant</span> Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/system_overview.html">FEP System Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">FEP SDK API</a></li>
</ul>
<p><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics/overview_advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics/timing.html">Timing</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics/perf_test.html">Performance</a></li>
</ul>
<p><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_guide.html">Style Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-to-do-in-case-of-packet-loss-with-the-rti-connext-dds-simulation-bus">What to do in case of packet loss with the <span class="xref std std-ref">RTI Connext DDS Simulation Bus</span>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executables-loading-plugins-that-use-pthread">Executables loading plugins that use pthread.</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous/howto.html">HOWTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous/used_licenses.html">Used Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004666" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fep3-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="style_guide.html" class="btn btn-neutral float-left" title="Style Guide" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="miscellaneous/howto.html" class="btn btn-neutral float-right" title="HOWTO" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h1>
<section id="what-to-do-in-case-of-packet-loss-with-the-rti-connext-dds-simulation-bus">
<h2>What to do in case of packet loss with the <a class="reference internal" href="participant/component_simulation_bus.html#rti-connext-dds-simulation-bus"><span class="std std-ref">RTI Connext DDS Simulation Bus</span></a>?<a class="headerlink" href="#what-to-do-in-case-of-packet-loss-with-the-rti-connext-dds-simulation-bus" title="Permalink to this headline"></a></h2>
<p>The user of the FEP SDK may experience that the first few sent samples are lost in the beginning of the simulation.
To prevent such behavior the following should be taken into consideration:</p>
<ul class="simple">
<li><p>the switch to Running (after Initialized, see <a class="reference internal" href="participant/participant_overview.html#label-participant-state-machine"><span class="std std-ref">State Machine</span></a>) may have to be delayed by 1s or more, because the availability of the Data Writers takes some arbitrary time and are published asynchronously, but at the FEP SDK side “Init finished” can be returned earlier. This issue is addressed by FEPDEV-5242, but until it’s resolved delay should be applied after init as workaround.</p></li>
<li><p>In case a timing master is used, it is advised to be started at last. Otherwise the warning <em>“Client clock is not started yet (participant didn’t get start transition command), received master time event is blocked.”</em> could be emitted. Also participants starting after the timing master may have their slave clocks synchronized later resulting in a clock time jump. (for more details on clock synchronization see <a class="reference internal" href="advanced_topics/guide_timing_explained.html#label-guide-timing"><span class="std std-ref">Time Synchronization and Scheduling explained</span></a>)</p></li>
</ul>
</section>
<section id="executables-loading-plugins-that-use-pthread">
<h2>Executables loading plugins that use pthread.<a class="headerlink" href="#executables-loading-plugins-that-use-pthread" title="Permalink to this headline"></a></h2>
<p>In Linux, when loading a plugin using pthread (for example when <em>std::thread</em> is used), <em>libpthread</em> is not automatically loaded.
This could be an issue leading to a <em>sigsev</em> in a participant executable when the plugin is loaded during startup.
An in depth discussion can be found in <a class="reference external" href="https://stackoverflow.com/questions/51209268/using-stdthread-in-a-library-loaded-with-dlopen-leads-to-a-sigsev">this stack overflow thread</a> and the <a class="reference external" href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=67791">Bug report</a> . If the used executable has already a pthread dependency due to another library this is not an issue. If this is not the case, the cmake macro <em>fep3_participant_link_pthread</em> is available, which can be used to link a target to pthread as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fep3_participant_link_pthread<span class="o">(</span>YOUR_TARGET_NAME<span class="o">)</span>
</pre></div>
</div>
<p>In order to find out if an executable is linked against to <em>libpthread</em> or a plugin has a <em>libpthread</em> dependency, the following bash command can be used</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ldd YOUR_EXECUTABLE_NAME
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="style_guide.html" class="btn btn-neutral float-left" title="Style Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="miscellaneous/howto.html" class="btn btn-neutral float-right" title="HOWTO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 14.04.2022, VW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>